// Core variables and mixins
@import "platform_icons.less";
@import "elements.less";

body {}

table td.cell-center {
  text-align:center;
}

/* hero-unit */

@media screen {
  .only-print {
    display:none;
  }
}

@media print {
  .only-screen {
    display:none;
  }
  .hero-unit {
    display:none;
  }
  #navigation {
    display:none;
  }
}

.hero-unit {
  .border-radius(0, 5px, 5px, 0);
  background:#000 url('../img/main_banner.jpg') no-repeat;
  margin:0px;
  color:#fff;
  text-align:left;
  height:250px;
  border-width:0px;
  .inner-shadow(0,0px,22px,1);
  h1 {
    text-shadow: 0 0 20px #000;
    -webkit-text-stroke: 2px black;
  }
  .lead {
    text-shadow: 1px 1px 5px #000;
  }
  .text-unit {
    margin-top:10%;
    margin-left:-2%;
  }
}

/* overview */
#overview {
  li {
    font-size:13pt;
    padding-bottom:6px;
  }
}

/* navigation */
#navigation {
  padding-top:57px;
  margin-top:0px;
}

/* introduction */

#introduction {
  text-align:center;
  blockquote {
    text-align:left;
  }
  .featured-icon {
    font-size:60pt;
  }
  .featured-icon-small {
    font-size:43pt;
  }
}