/*
  Seg's LESS Mix-ins
*/
.column-break-inside(@type:avoid) {
  -webkit-column-break-inside:@type;
  -moz-column-break-inside:@type;
  -o-column-break-inside:@type;
  -ms-column-break-inside:@type;
  column-break-inside:@type;
}

.bg_gradient (@from:rgba(255,255,255,1),@to:rgba(0,0,0,0)) {
  background: -webkit-gradient(linear, left top, right top, from(@from), to(@to));
  background: -webkit-linear-gradient(left top, @from, @to);
  background: -moz-linear-gradient(left, @from, @to);
  background: -ms-linear-gradient(left, @from, @to);
  background: -o-linear-gradient(left, @from, @to);
  background: linear-gradient(left, @from, @to);
  filter: %(~"progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d');", @from, @to);
}

