// Platform Icons

@platform-x-base: -1px;
@platform-x-not: -27px;
@platform-x-unreleased: -53px;
@platform-sprite: '../img/platform_icons.png';

[class*=" platform-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

.platform-icon-function( @icon-y , @icon-width:24px , @icon-height:32px ) {
	background: url(@platform-sprite) no-repeat @platform-x-base @icon-y;
	width:@icon-width;
	height:@icon-height;
	&.platform-not {
		background-position:@platform-x-not @icon-y;
		opacity:1;
	}
	&.platform-unreleased {
		background-position:@platform-x-unreleased @icon-y;
		opacity:0.75;
	}
}

.platform-win {
    .platform-icon-function( -166px );
}
.platform-macosx {
    .platform-icon-function( -199px );
}
.platform-xbox360 {
    .platform-icon-function( -1px , 19px );
}
.platform-wii {
    .platform-icon-function( -34px , 23px );
}
.platform-ps3 {
    .platform-icon-function( -67px );
}
.platform-ps3-slim {
    .platform-icon-function( -100px , 23px );
}
.platform-ios {
    .platform-icon-function( -133px , 20px );
}
.platform-steam {
    .platform-icon-function( -232px );
}

// Aliases
.platform-mac {
    .platform-macosx;
}
.platform-xbox {
    .platform-xbox360;
}
