/*

  Seg's Resume
  http://theseg.github.io/

*/

// Core variables and mixins
@import "platform_icons.less";
@import "elements.less";
@import "seg_mixins.less";
@overview-font-size:12pt;
@overview-icon-size:12pt;
@introduction-font-size:12pt;

body{
}
footer {
  margin-bottom: 20px;
  .links {
    margin-bottom:20px;
    a {
      margin-right:10px;
    }
  }
}

section {
  page-break-before:always;
  &.section-first {
    margin-top:0px;
    padding-top:0px;
  }
}
table {
  page-break-inside:auto;
  tr {
    page-break-inside:avoid; page-break-after:auto;
  }
  td.cell-center {
    text-align:center;
  }
  thead {
    display:table-header-group;
  }
  tfoot {
    display:table-footer-group;
  }
}

.amp-fancy {
	font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
	font-style: italic;
	font-weight: normal;
	//font-size: ( @overview-font-size + 20pt );
}

@media screen {
  .only-print {
    display:none;
  }
}

@media print {
  .only-screen {
    display:none;
  }
  .hero-unit,.hero-unit2 {
    display:none;
  }
  #navigation {
    display:none;
  }
  abbr[title]:after {
    content: "";
    border-bottom:0px none #fff;
  }
}

/* Top Header */
.navbar-brand {
  font-weight:bold;
  text-shadow:2px 2px 2px #000;
}

/* hero-unit */

.jumbotron {
  position: relative;
  background-color:#000;
  background-image: url('../img/main_banner.jpg');
  background-repeat: no-repeat;
  background-position: 10% 60%;
  background-size:cover;
  margin:0;
  padding-left:0 !important;
  padding-right:0 !important;
  color:#fff;
  text-align:left;
  height:315px;
  border-width:0px;
  .inner-shadow(0,0,22px,1);
  .border-radius(0);
  .text-unit {
    position:absolute;
    bottom:0;
    margin:0;
    padding:6px 0 6px 10px;
    width:100%;
    #gradient > .vertical( fade( @navbar-default-bg , 0% ) , @navbar-default-bg , 0% , 90% );
    @media (max-width: @screen-xs-max) {
      padding:6px 0 6px 0;
    }
    h1 {
      padding:0;
      margin:0;
      text-shadow: 2px 2px 5px #000;
    }
    p.lead {
      text-shadow: 2px 2px 5px #000;
      padding:4px 0 0 0;
      margin:0;
      color:lighten( @brand-danger , 10% );
    }
  }
}

/* navigation */
#navigation {
    @navigation-radius:10px;
    padding-top:0;
    margin-top:0;
    text-shadow:1pt 1pt 1pt #000;
    .navbar {
        .border-top-radius(0);
        .border-bottom-radius(@navigation-radius);
        border-width:0;
    }
    .navbar-nav {
        margin-bottom:0;
    }
    .navbar-fixed-top {
    }
    .navbar-right {
        background-color:@btn-warning-bg;
        @media (min-width: @screen-sm-min) {
            background-color:transparent;
            #gradient > .vertical( fade( @btn-warning-bg , 0% ) , @btn-warning-bg , 0% , 20% );
        }
        li {
            a {
                @navbar-right-li-a-padding:10px;
                padding-left:@navbar-right-li-a-padding;
                padding-right:@navbar-right-li-a-padding;
            }
            &.pdf {
                color:@btn-warning-color;
                a {
                    color:@btn-warning-color;
                }
                @media (max-width: @screen-xs-max) {
                    .border-bottom-radius(@navigation-radius);
                }
            }
        }
        .pdf-dropdown {
            &.open .dropdown-toggle {
                @pdf-dropdown-toggle-open:darken(@btn-warning-bg , 10%);
                background-color:@pdf-dropdown-toggle-open;
                @media (min-width: @screen-sm-min) {
                    background-color:transparent;
                    #gradient > .vertical( fade( @pdf-dropdown-toggle-open , 0% ) , @pdf-dropdown-toggle-open , 10% , 20% );
                }
            }
            .pdf-dropdown-menu {
                .dropdown-header {
                    color:black;
                    text-shadow:none;
                    font-weight:bold;
                    padding-left:10px;
                }
                background-color:lighten(@btn-warning-bg , 20%);
                font-size:10pt;
                a:hover {
                    background-color:@btn-warning-bg;
                }
                .focus {
                    font-size:13pt;
                }
                .divider {
                    background-color:#333;
                }
            }
        }
    }
}

/* introduction */
#introduction {
  text-align:center;
	margin-top:0;
	&.addPadding {
		margin-top:80px;
	}
  .introduction-set {
    margin-bottom:20px;
  }
	.introduction-header-text {
		font-size:20pt;
    @media (max-width: @screen-xs-max) {
      font-size:16pt;
    }
  }
  .introduction-block {
    @introduction-icon-size-xs: 1.25;
    margin-bottom:20px;
    .introduction-text {
      @media (min-width: @screen-sm-min) {
        display:table-row;
        vertical-align:middle;
        height:100%;
      }
		}
		h2 {
      @base-font-size:40pt;
      font-size:@base-font-size;
      @media (max-width: @screen-xs-max) {
        font-size:( @base-font-size / @introduction-icon-size-xs );
      }
    }
    .fa-stack {
      font-size:60pt;
      @media (max-width: @screen-xs-max) {
        font-size:( 60pt / @introduction-icon-size-xs );
      }
    }
  }
}

/* overview */
#overview {
    margin-top:20px;
	.panel-success {
		color:darken(@brand-success,10%);
		.seg-icon-item {
			color:darken(@brand-success,20%);
		}
	}
	li, a {
		font-size:@overview-font-size;
	}
	.seg-icon-item {
		.pull-right;
		text-align:center;
		font-size:@overview-icon-size;
		width:@overview-icon-size;
	}
}

/* skills */
#skills {
  .list_col {
    .columns(140px,3,20px,#ccc);
    margin-top:2px;
    margin-bottom:2px;
    li {
      list-style-type:none;
      .column-break-inside(avoid);
      li {
        list-style-type:circle;
      }
    }
  }
}

/* Recommendations */
#recommendations {
	blockquote {
		small {
			color:lighten(greyscale(@text-color),25%);
		}
	}
  .lead-recomendation {
    blockquote {
      font-size:150%;
      text-align:center;
    }
  }
  .page-header {
    h1 {
      @media (max-width: @screen-xs-max) {
        font-size:36px;
      }
    }
  }
}

/* #positions */
#positions {
  .positions-items-list {
    .positions-item {
      margin-bottom:10px;
    }
  }
  .panel {
    border-width:0;
    .box-shadow(0 0 0 rgba(255,255,255,0));
    .panel-heading {
      border-width:inherit;
      .box-shadow(0 1px 1px rgba(0,0,0,.05));
      border-radius: @panel-border-radius;
    }
  }
  .positionInfo {
    margin:0;
    .company{
      font-weight:bold;
    }
    .dates{
      font-size:9pt;
    }
  }
}

/* Titles */
#releasedTitlesTable {
  .note-local, .note-local-footer {
    &:hover {
      color: darken(@brand-info,10%);
    }
  }
}

/* #share-footer */
#share-footer {
    text-align:center;
    .share-item {
        @media (max-width: @screen-xs-max) {
            margin-bottom:20px;
        }
    }
}
