/*
  Seg's LESS Mix-ins
*/

@darkCyan:#2c3e50;

.column-break-after(@type:avoid) {
  -webkit-column-break-after:@type;
  -moz-column-break-after:@type;
  -o-column-break-after:@type;
  -ms-column-break-after:@type;
  column-break-after:@type;
  break-after:@type;
}
.column-break-inside(@type:avoid) {
  -webkit-column-break-inside:@type;
  -moz-column-break-inside:@type;
  -o-column-break-inside:@type;
  -ms-column-break-inside:@type;
  column-break-inside:@type;
  break-inside:@type;
}
